/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
:root {
    --logo-color-main:#2196F3;
    --logo-color-header:#000000;
    --logo-color-footer: #FFFFFF;
    --background-footer-color: #2F303A;
    --primary-text-color: #212121;
    --primary-address-color: #757575;
    --section-color-background:#F5F4FA;
    --hero-button-hover: #188CE8;
}



*{
    box-sizing: border-box;
}
body {
    font-family: Roboto,sans-serif;
}
.button {
    cursor: pointer;
}
.link {
    text-decoration: none;
}
.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/* Header */
.header {
    border-bottom: 1px solid #ECECEC;
}
.header-logo {
    padding: 24px 0 25px 0;
    color: var(--logo-color-main);
    font-family: 'Raleway',sans-serif;
    font-size: 26px;
    line-height: 1.2;
}
.header-logo-second {
    color: var(--logo-color-header);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav {
    display: flex;
    flex-grow: 1;
    justify-content: start;
    align-items: center;
    gap: 93px;
}
.header-menu {
    display: flex;
    align-items:center;
    gap: 50px;
}
.header-contact {
    display: flex;
    align-items: center;
    gap: 50px;
}
.header-link {
    display: inline-block;
    padding: 32px 0;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}
.header-link:hover, .header-link:focus {
    color: var(--logo-color-main);
}
.address-link {
    align-items: center;
    display: flex;
    margin-bottom: 9px;
    color: var(--primary-address-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    font-style: normal;
}
.address-link:last-child {
    margin-bottom: 0;
}
.address-link:hover, .address-link:focus {
    color: var(--logo-color-main);
}

.footer {
    padding: 60px 0;
    background-color: var(--background-footer-color);
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--logo-color-main);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
}
.footer-logo-second {
    color: var(--logo-color-footer);
}
.address-place {
    display: inline-block;
    color: var(--logo-color-footer);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    font-style: normal;
}
.address-place:hover, .address-place:focus {
    color: var(--logo-color-main);
}
.address-list:not(:last-child) {
    margin-bottom: 9px;
}
.main-section-primary {
    background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url('../images/img.jpg');
    padding: 200px 0;    
    background-size: cover;
    background-position: center;
    max-width: 100%;  
    background-repeat: no-repeat;
    text-align: center;
    text-transform: uppercase;
}
h1 {
    color: var(--logo-color-footer);
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 30px;
}
.hero-wrap {
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
}
.hero-button {
    padding: 10px 32px;
    background-color: var(--logo-color-main);
    color: var(--logo-color-footer);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}
.hero-button:hover, .hero-button:focus {
    background-color: var(--hero-button-hover) ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.section-wrap {
    padding: 94px 0;
}
.visual-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.benefits {
    display: flex;
    gap: 30px;
}
.benefits-list {

    width: 270px;
}

.subtitle {
    margin: 0 0 10px 0;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.subtext {
    margin: 0 auto;
    color:var(--primary-address-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.section-service {
    padding-bottom: 94px;
}
.service {
    display: flex;
    gap: 30px;
}
.img-list {
    display: block;
}
.team-section {
    padding: 94px 0;
    background-color: var(--section-color-background);
}
.section-title {
    margin: 0 0 50px 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em
}
.img-team {
    display: block; 
}
.team-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.our-team {
    display: flex;
    gap: 30px;
}
.team-group {
    padding: 30px;
    background-color: var(--logo-color-footer);
}
.team-name {
    margin: 0 0 10px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em
}
.team-text {
    margin: 0 auto;
    color: var(--primary-address-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}
/* Портфоліо */
.header-link.current {
    color: var(--hero-button-hover);
}
.section-filter {
    padding: 94px 0;

}
.filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.button-filter {
    padding: 6px 22px;
    background-color:  var(--section-color-background);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    font-family: inherit;
}
.button-filter:hover, .button-filter:focus {
    color: var(--logo-color-footer);
    background-color: var(--logo-color-main);
}
.card-gallery img {
    display: block;
}
.title-gallery {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.portfolio-gallery {
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
}
.projects-titles {
    margin: 0 0 4px 0;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em
}
.projects-text {
    margin: 0 auto;
    color: var(--primary-address-color);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}

/* Icons */
.icon-header {
    margin-right: 10px;   
}
.icon-header:hover{
    fill: var(--logo-color-main);
}
.benefits-icons {
    display: flex;
    align-items: center;
    background: #F5F4FA;
    border-radius: 4px;
    padding: 25px 100px;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
} 

/* .team-social {
    display: flex;   
    justify-content:start;
    gap: 10px; 
    
    
} */
.icon-clients {
    
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.svg-test {
    max-width: 106px;
    max-height: 60px;
}

